INFURA_API_KEY=`8616e81a251b4cbfabf4b821bb749fc2`
ETHERSCAN_API_KEY=`8WXS8YBX52NREKHIVICZVAXS6P9KR1MHWE`

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=`7637452039:AAHqbCtSQnP5oVkKYOvXNDQFgsZlCT1EACc`

# ID чата в Telegram (куда отправлять сообщения)
TELEGRAM_CHAT_ID=`1512975629`